<!DOCTYPE html>
<html>
<head>
	<title>Politico | Admin dashboard</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style type="text/css">
		.container{
			min-width: 1200px;
			margin: 0 auto;
		}
		.header{
			font-size: 20px;
			text-align: center;
			font-weight: 400;
		}
		.form{
			width: 50%;
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px;
		}
		.label{
			display: inline-block;
    		margin-bottom: 5px;
    		font-size: 16px;

		}
		.input-space {
		    display: block;
		    width: 100%;
		    padding: .375rem .75rem;
		    font-size: 12px;
		    line-height: 1.5;
		    color: #495057;
		    background-color: #fff;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		    margin-bottom: 10px;
		}
		.btn{
			background-color: #007bff;
    		border-color: #007bff;
    		color: #ffffff;
    		text-align: center;
    		padding: 10px;
    		border-radius: 5px;
		}
		.nav{
			width: 100%;
			min-height: 50px;
			display:inline-block;
			background-color: #3c8dbc; 
			margin-top: 0;
			padding: 0;
		}
		.nav ul{
			list-style: none; 
		}
		.nav li{
			float: right;
			font-size: 14px;
			color: #ffffff;
			margin-right: 5px;
		}
		.left-column{
			float: left;
		  	margin: 0 1.5%;
		  	width: 30%;
		}
		.right-column {
		    float: right;
		    margin: 0 auto;
		    width: 65%;
		    border: 1px solid #dee2e6;
		}
		.sidebar-item {
		    position: relative;
		    display: block;
		    padding: .75rem 1.25rem;
		    margin-bottom: -1px;
		    background-color: #fff;
		    border: 1px solid rgba(0,0,0,.125);
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>Orre Gumathi</li>
		</ul>
	</div>
	<div class="row">
	  <div class="left-column">
	  	<ul class="sidebar">
		  <li class="sidebar-item"><a href="dashboard.html">Dashboard</a></li>
		  <li class="sidebar-item"><a href="add_party.html">Add a political party</a></li>
		  <li class="sidebar-item"><a href="view_party.html">View a political party</a></li>
		  <li class="sidebar-item"><a href="add_government_office.html">Add government office</a></li>
		  <li class="sidebar-item"><a href="view_government_office.html">View government offices</a></li>
		</ul>

		<ul class="sidebar">
		  <li class="sidebar-item"><a href="#">Dashboard</a></li>
		  <li class="sidebar-item"><a href="#">Vie for a position</a></li>
		</ul>

		<ul class="sidebar">
		  <li class="sidebar-item"><a href="#">Dashboard</a></li>
		  <li class="sidebar-item"><a href="#">View all political parties</a></li>
		  <li class="sidebar-item"><a href="#">View politicians interested in vying for a party</a></li>
		  <li class="sidebar-item"><a href="#">Vote for a politician</a></li>
		</ul>

	  </div>
	  <div class="right-column">
	  			<div class="header">
					Vie for a position
				</div>
				<div class="row">
					<form action="#">
					  <input type="checkbox" name="" value=""> MD<br>
					  <input type="checkbox" name="" value=""> DP<br>
					  <input type="checkbox" name="" value="" > AMB<br><br>
					  <input type="submit" value="Submit">
					</form>
				</div>	
	  </div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			crossorigin="anonymous"></script>
</html>